### ISSUE TITLE
Fix incorrectly reported useless suppressions

### ISSUE THREAD

**Issue by jborgers** [amitdev/PMD-Intellij#129]
UselessSuppressionHelper class got confused by methods in comments, example:
```
    @SuppressWarnings("pmd:AvoidMutableStaticFields")
    //has to be static due to lazy init during bean creation, creation gated by logger() method
    private static PerfLoggerSingleton INSTANCE = new PerfLoggerSingleton();
```
Solve it by removing comments from source code first.
